#pragma once

#define MOVE_NAME_LENGTH 12

#define MOVE_NONE 0x0
#define MOVE_POUND 0x1
#define MOVE_KARATECHOP 0x2
#define MOVE_DOUBLESLAP 0x3
#define MOVE_COMETPUNCH 0x4
#define MOVE_MEGAPUNCH 0x5
#define MOVE_PAYDAY 0x6
#define MOVE_FIREPUNCH 0x7
#define MOVE_ICEPUNCH 0x8
#define MOVE_THUNDERPUNCH 0x9
#define MOVE_SCRATCH 0xA
#define MOVE_VICEGRIP 0xB
#define MOVE_GUILLOTINE 0xC
#define MOVE_RAZORWIND 0xD
#define MOVE_SWORDSDANCE 0xE
#define MOVE_CUT 0xF
#define MOVE_GUST 0x10
#define MOVE_WINGATTACK 0x11
#define MOVE_WHIRLWIND 0x12
#define MOVE_FLY 0x13
#define MOVE_BIND 0x14
#define MOVE_SLAM 0x15
#define MOVE_VINEWHIP 0x16
#define MOVE_STOMP 0x17
#define MOVE_DOUBLEKICK 0x18
#define MOVE_MEGAKICK 0x19
#define MOVE_JUMPKICK 0x1A
#define MOVE_ROLLINGKICK 0x1B
#define MOVE_SANDATTACK 0x1C
#define MOVE_HEADBUTT 0x1D
#define MOVE_HORNATTACK 0x1E
#define MOVE_FURYATTACK 0x1F
#define MOVE_HORNDRILL 0x20
#define MOVE_TACKLE 0x21
#define MOVE_BODYSLAM 0x22
#define MOVE_WRAP 0x23
#define MOVE_TAKEDOWN 0x24
#define MOVE_THRASH 0x25
#define MOVE_DOUBLEEDGE 0x26
#define MOVE_TAILWHIP 0x27
#define MOVE_POISONSTING 0x28
#define MOVE_TWINEEDLE 0x29
#define MOVE_PINMISSILE 0x2A
#define MOVE_LEER 0x2B
#define MOVE_BITE 0x2C
#define MOVE_GROWL 0x2D
#define MOVE_ROAR 0x2E
#define MOVE_SING 0x2F
#define MOVE_SUPERSONIC 0x30
#define MOVE_SONICBOOM 0x31
#define MOVE_DISABLE 0x32
#define MOVE_ACID 0x33
#define MOVE_EMBER 0x34
#define MOVE_FLAMETHROWER 0x35
#define MOVE_MIST 0x36
#define MOVE_WATERGUN 0x37
#define MOVE_HYDROPUMP 0x38
#define MOVE_SURF 0x39
#define MOVE_ICEBEAM 0x3A
#define MOVE_BLIZZARD 0x3B
#define MOVE_PSYBEAM 0x3C
#define MOVE_BUBBLEBEAM 0x3D
#define MOVE_AURORABEAM 0x3E
#define MOVE_HYPERBEAM 0x3F
#define MOVE_PECK 0x40
#define MOVE_DRILLPECK 0x41
#define MOVE_SUBMISSION 0x42
#define MOVE_LOWKICK 0x43
#define MOVE_COUNTER 0x44
#define MOVE_SEISMICTOSS 0x45
#define MOVE_STRENGTH 0x46
#define MOVE_ABSORB 0x47
#define MOVE_MEGADRAIN 0x48
#define MOVE_LEECHSEED 0x49
#define MOVE_GROWTH 0x4A
#define MOVE_RAZORLEAF 0x4B
#define MOVE_SOLARBEAM 0x4C
#define MOVE_POISONPOWDER 0x4D
#define MOVE_STUNSPORE 0x4E
#define MOVE_SLEEPPOWDER 0x4F
#define MOVE_PETALDANCE 0x50
#define MOVE_STRINGSHOT 0x51
#define MOVE_DRAGONRAGE 0x52
#define MOVE_FIRESPIN 0x53
#define MOVE_THUNDERSHOCK 0x54
#define MOVE_THUNDERBOLT 0x55
#define MOVE_THUNDERWAVE 0x56
#define MOVE_THUNDER 0x57
#define MOVE_ROCKTHROW 0x58
#define MOVE_EARTHQUAKE 0x59
#define MOVE_FISSURE 0x5A
#define MOVE_DIG 0x5B
#define MOVE_TOXIC 0x5C
#define MOVE_CONFUSION 0x5D
#define MOVE_PSYCHIC 0x5E
#define MOVE_HYPNOSIS 0x5F
#define MOVE_MEDITATE 0x60
#define MOVE_AGILITY 0x61
#define MOVE_QUICKATTACK 0x62
#define MOVE_RAGE 0x63
#define MOVE_TELEPORT 0x64
#define MOVE_NIGHTSHADE 0x65
#define MOVE_MIMIC 0x66
#define MOVE_SCREECH 0x67
#define MOVE_DOUBLETEAM 0x68
#define MOVE_RECOVER 0x69
#define MOVE_HARDEN 0x6A
#define MOVE_MINIMIZE 0x6B
#define MOVE_SMOKESCREEN 0x6C
#define MOVE_CONFUSERAY 0x6D
#define MOVE_WITHDRAW 0x6E
#define MOVE_DEFENSECURL 0x6F
#define MOVE_BARRIER 0x70
#define MOVE_LIGHTSCREEN 0x71
#define MOVE_HAZE 0x72
#define MOVE_REFLECT 0x73
#define MOVE_FOCUSENERGY 0x74
#define MOVE_BIDE 0x75
#define MOVE_METRONOME 0x76
#define MOVE_MIRRORMOVE 0x77
#define MOVE_SELFDESTRUCT 0x78
#define MOVE_EGGBOMB 0x79
#define MOVE_LICK 0x7A
#define MOVE_SMOG 0x7B
#define MOVE_SLUDGE 0x7C
#define MOVE_BONECLUB 0x7D
#define MOVE_FIREBLAST 0x7E
#define MOVE_WATERFALL 0x7F
#define MOVE_CLAMP 0x80
#define MOVE_SWIFT 0x81
#define MOVE_SKULLBASH 0x82
#define MOVE_SPIKECANNON 0x83
#define MOVE_CONSTRICT 0x84
#define MOVE_AMNESIA 0x85
#define MOVE_KINESIS 0x86
#define MOVE_SOFTBOILED 0x87
#define MOVE_HIGHJUMPKICK 0x88
#define MOVE_GLARE 0x89
#define MOVE_DREAMEATER 0x8A
#define MOVE_POISONGAS 0x8B
#define MOVE_BARRAGE 0x8C
#define MOVE_LEECHLIFE 0x8D
#define MOVE_LOVELYKISS 0x8E
#define MOVE_SKYATTACK 0x8F
#define MOVE_TRANSFORM 0x90
#define MOVE_BUBBLE 0x91
#define MOVE_DIZZYPUNCH 0x92
#define MOVE_SPORE 0x93
#define MOVE_FLASH 0x94
#define MOVE_PSYWAVE 0x95
#define MOVE_SPLASH 0x96
#define MOVE_ACIDARMOR 0x97
#define MOVE_CRABHAMMER 0x98
#define MOVE_EXPLOSION 0x99
#define MOVE_FURYSWIPES 0x9A
#define MOVE_BONEMERANG 0x9B
#define MOVE_REST 0x9C
#define MOVE_ROCKSLIDE 0x9D
#define MOVE_HYPERFANG 0x9E
#define MOVE_SHARPEN 0x9F
#define MOVE_CONVERSION 0xA0
#define MOVE_TRIATTACK 0xA1
#define MOVE_SUPERFANG 0xA2
#define MOVE_SLASH 0xA3
#define MOVE_SUBSTITUTE 0xA4
#define MOVE_STRUGGLE 0xA5
#define MOVE_SKETCH 0xA6
#define MOVE_TRIPLEKICK 0xA7
#define MOVE_THIEF 0xA8
#define MOVE_SPIDERWEB 0xA9
#define MOVE_MINDREADER 0xAA
#define MOVE_NIGHTMARE 0xAB
#define MOVE_FLAMEWHEEL 0xAC
#define MOVE_SNORE 0xAD
#define MOVE_CURSE 0xAE
#define MOVE_FLAIL 0xAF
#define MOVE_CONVERSION2 0xB0
#define MOVE_AEROBLAST 0xB1
#define MOVE_COTTONSPORE 0xB2
#define MOVE_REVERSAL 0xB3
#define MOVE_SPITE 0xB4
#define MOVE_POWDERSNOW 0xB5
#define MOVE_PROTECT 0xB6
#define MOVE_MACHPUNCH 0xB7
#define MOVE_SCARYFACE 0xB8
#define MOVE_FEINTATTACK 0xB9
#define MOVE_SWEETKISS 0xBA
#define MOVE_BELLYDRUM 0xBB
#define MOVE_SLUDGEBOMB 0xBC
#define MOVE_MUDSLAP 0xBD
#define MOVE_OCTAZOOKA 0xBE
#define MOVE_SPIKES 0xBF
#define MOVE_ZAPCANNON 0xC0
#define MOVE_FORESIGHT 0xC1
#define MOVE_DESTINYBOND 0xC2
#define MOVE_PERISHSONG 0xC3
#define MOVE_ICYWIND 0xC4
#define MOVE_DETECT 0xC5
#define MOVE_BONERUSH 0xC6
#define MOVE_LOCKON 0xC7
#define MOVE_OUTRAGE 0xC8
#define MOVE_SANDSTORM 0xC9
#define MOVE_GIGADRAIN 0xCA
#define MOVE_ENDURE 0xCB
#define MOVE_CHARM 0xCC
#define MOVE_ROLLOUT 0xCD
#define MOVE_FALSESWIPE 0xCE
#define MOVE_SWAGGER 0xCF
#define MOVE_MILKDRINK 0xD0
#define MOVE_SPARK 0xD1
#define MOVE_FURYCUTTER 0xD2
#define MOVE_STEELWING 0xD3
#define MOVE_MEANLOOK 0xD4
#define MOVE_ATTRACT 0xD5
#define MOVE_SLEEPTALK 0xD6
#define MOVE_HEALBELL 0xD7
#define MOVE_RETURN 0xD8
#define MOVE_PRESENT 0xD9
#define MOVE_FRUSTRATION 0xDA
#define MOVE_SAFEGUARD 0xDB
#define MOVE_PAINSPLIT 0xDC
#define MOVE_SACREDFIRE 0xDD
#define MOVE_MAGNITUDE 0xDE
#define MOVE_DYNAMICPUNCH 0xDF
#define MOVE_MEGAHORN 0xE0
#define MOVE_DRAGONBREATH 0xE1
#define MOVE_BATONPASS 0xE2
#define MOVE_ENCORE 0xE3
#define MOVE_PURSUIT 0xE4
#define MOVE_RAPIDSPIN 0xE5
#define MOVE_SWEETSCENT 0xE6
#define MOVE_IRONTAIL 0xE7
#define MOVE_METALCLAW 0xE8
#define MOVE_VITALTHROW 0xE9
#define MOVE_MORNINGSUN 0xEA
#define MOVE_SYNTHESIS 0xEB
#define MOVE_MOONLIGHT 0xEC
#define MOVE_HIDDENPOWER 0xED
#define MOVE_CROSSCHOP 0xEE
#define MOVE_TWISTER 0xEF
#define MOVE_RAINDANCE 0xF0
#define MOVE_SUNNYDAY 0xF1
#define MOVE_CRUNCH 0xF2
#define MOVE_MIRRORCOAT 0xF3
#define MOVE_PSYCHUP 0xF4
#define MOVE_EXTREMESPEED 0xF5
#define MOVE_ANCIENTPOWER 0xF6
#define MOVE_SHADOWBALL 0xF7
#define MOVE_FUTURESIGHT 0xF8
#define MOVE_ROCKSMASH 0xF9
#define MOVE_WHIRLPOOL 0xFA
#define MOVE_BEATUP 0xFB
#define MOVE_FAKEOUT 0xFC
#define MOVE_UPROAR 0xFD
#define MOVE_STOCKPILE 0xFE
#define MOVE_SPITUP 0xFF
#define MOVE_SWALLOW 0x100
#define MOVE_HEATWAVE 0x101
#define MOVE_HAIL 0x102
#define MOVE_TORMENT 0x103
#define MOVE_FLATTER 0x104
#define MOVE_WILLOWISP 0x105
#define MOVE_MEMENTO 0x106
#define MOVE_FACADE 0x107
#define MOVE_FOCUSPUNCH 0x108
#define MOVE_SMELLINGSALTS 0x109
#define MOVE_FOLLOWME 0x10A
#define MOVE_NATUREPOWER 0x10B
#define MOVE_CHARGE 0x10C
#define MOVE_TAUNT 0x10D
#define MOVE_HELPINGHAND 0x10E
#define MOVE_TRICK 0x10F
#define MOVE_ROLEPLAY 0x110
#define MOVE_WISH 0x111
#define MOVE_ASSIST 0x112
#define MOVE_INGRAIN 0x113
#define MOVE_SUPERPOWER 0x114
#define MOVE_MAGICCOAT 0x115
#define MOVE_RECYCLE 0x116
#define MOVE_REVENGE 0x117
#define MOVE_BRICKBREAK 0x118
#define MOVE_YAWN 0x119
#define MOVE_KNOCKOFF 0x11A
#define MOVE_ENDEAVOR 0x11B
#define MOVE_ERUPTION 0x11C
#define MOVE_SKILLSWAP 0x11D
#define MOVE_IMPRISON 0x11E
#define MOVE_REFRESH 0x11F
#define MOVE_GRUDGE 0x120
#define MOVE_SNATCH 0x121
#define MOVE_SECRETPOWER 0x122
#define MOVE_DIVE 0x123
#define MOVE_ARMTHRUST 0x124
#define MOVE_CAMOUFLAGE 0x125
#define MOVE_TAILGLOW 0x126
#define MOVE_LUSTERPURGE 0x127
#define MOVE_MISTBALL 0x128
#define MOVE_FEATHERDANCE 0x129
#define MOVE_TEETERDANCE 0x12A
#define MOVE_BLAZEKICK 0x12B
#define MOVE_MUDSPORT 0x12C
#define MOVE_ICEBALL 0x12D
#define MOVE_NEEDLEARM 0x12E
#define MOVE_SLACKOFF 0x12F
#define MOVE_HYPERVOICE 0x130
#define MOVE_POISONFANG 0x131
#define MOVE_CRUSHCLAW 0x132
#define MOVE_BLASTBURN 0x133
#define MOVE_HYDROCANNON 0x134
#define MOVE_METEORMASH 0x135
#define MOVE_ASTONISH 0x136
#define MOVE_WEATHERBALL 0x137
#define MOVE_AROMATHERAPY 0x138
#define MOVE_FAKETEARS 0x139
#define MOVE_AIRCUTTER 0x13A
#define MOVE_OVERHEAT 0x13B
#define MOVE_ODORSLEUTH 0x13C
#define MOVE_ROCKTOMB 0x13D
#define MOVE_SILVERWIND 0x13E
#define MOVE_METALSOUND 0x13F
#define MOVE_GRASSWHISTLE 0x140
#define MOVE_TICKLE 0x141
#define MOVE_COSMICPOWER 0x142
#define MOVE_WATERSPOUT 0x143
#define MOVE_SIGNALBEAM 0x144
#define MOVE_SHADOWPUNCH 0x145
#define MOVE_EXTRASENSORY 0x146
#define MOVE_SKYUPPERCUT 0x147
#define MOVE_SANDTOMB 0x148
#define MOVE_SHEERCOLD 0x149
#define MOVE_MUDDYWATER 0x14A
#define MOVE_BULLETSEED 0x14B
#define MOVE_AERIALACE 0x14C
#define MOVE_ICICLESPEAR 0x14D
#define MOVE_IRONDEFENSE 0x14E
#define MOVE_BLOCK 0x14F
#define MOVE_HOWL 0x150
#define MOVE_DRAGONCLAW 0x151
#define MOVE_FRENZYPLANT 0x152
#define MOVE_BULKUP 0x153
#define MOVE_BOUNCE 0x154
#define MOVE_MUDSHOT 0x155
#define MOVE_POISONTAIL 0x156
#define MOVE_COVET 0x157
#define MOVE_VOLTTACKLE 0x158
#define MOVE_MAGICALLEAF 0x159
#define MOVE_WATERSPORT 0x15A
#define MOVE_CALMMIND 0x15B
#define MOVE_LEAFBLADE 0x15C
#define MOVE_DRAGONDANCE 0x15D
#define MOVE_ROCKBLAST 0x15E
#define MOVE_SHOCKWAVE 0x15F
#define MOVE_WATERPULSE 0x160
#define MOVE_DOOMDESIRE 0x161
#define MOVE_PSYCHOBOOST 0x162
#define MOVE_LEECHFANG 0x163
#define MOVE_AIRSLASH 0x164
#define MOVE_AQUAJET 0x165
#define MOVE_AQUATAIL 0x166
#define MOVE_AURASPHERE 0x167
#define MOVE_AVALANCHE 0x168
#define MOVE_BRAVEBIRD 0x169
#define MOVE_BUGBUZZ 0x16A
#define MOVE_BULLETPUNCH 0x16B
#define MOVE_CHARGEBEAM 0x16C
#define MOVE_CLOSECOMBAT 0x16D
#define MOVE_CROSSPOISON 0x16E
#define MOVE_DARKPULSE 0x16F
#define MOVE_DISCHARGE 0x170
#define MOVE_DRACOMETEOR 0x171
#define MOVE_DRAGONPULSE 0x172
#define MOVE_DRAINPUNCH 0x173
#define MOVE_EARTHPOWER 0x174
#define MOVE_ENERGYBALL 0x175
#define MOVE_FOCUSBLAST 0x176
#define MOVE_FORCEPALM 0x177
#define MOVE_GIGAIMPACT 0x178
#define MOVE_GRASSKNOT 0x179
#define MOVE_GUNKSHOT 0x17A
#define MOVE_HAMMERARM 0x17B
#define MOVE_HEADSMASH 0x17C
#define MOVE_ICESHARD 0x17D
#define MOVE_IRONHEAD 0x17E
#define MOVE_LAVAPLUME 0x17F
#define MOVE_MAGNETBOMB 0x180
#define MOVE_MUDBOMB 0x181
#define MOVE_NASTYPLOT 0x182
#define MOVE_NIGHTSLASH 0x183
#define MOVE_OMINOUSWIND 0x184
#define MOVE_POWERGEM 0x185
#define MOVE_POWERWHIP 0x186
#define MOVE_PSYCHOCUT 0x187
#define MOVE_ROCKCLIMB 0x188
#define MOVE_ROCKPOLISH 0x189
#define MOVE_ROCKWRECKER 0x18A
#define MOVE_ROOST 0x18B
#define MOVE_SEEDBOMB 0x18C
#define MOVE_SHADOWCLAW 0x18D
#define MOVE_SHADOWSNEAK 0x18E
#define MOVE_VACUUMWAVE 0x18F
#define MOVE_XSCISSOR 0x190
#define MOVE_ZENHEADBUTT 0x191
#define MOVE_SWITCHEROO 0x192
#define MOVE_DRILLRUN 0x193
#define MOVE_BULLDOZE 0x194
#define MOVE_ELECTROWEB 0x195
#define MOVE_FLAMECHARGE 0x196
#define MOVE_FROSTBREATH 0x197
#define MOVE_HEARTSTAMP 0x198
#define MOVE_HONECLAWS 0x199
#define MOVE_HORNLEECH 0x19A
#define MOVE_COIL 0x19B
#define MOVE_HURRICANE 0x19C
#define MOVE_ICICLECRASH 0x19D
#define MOVE_WORKUP 0x19E
#define MOVE_QUIVERDANCE 0x19F
#define MOVE_LEAFTORNADO 0x1A0
#define MOVE_LOWSWEEP 0x1A1
#define MOVE_SNARL 0x1A2
#define MOVE_STRUGGLEBUG 0x1A3
#define MOVE_STEAMROLLER 0x1A4
#define MOVE_STORMTHROW 0x1A5
#define MOVE_VENOSHOCK 0x1A6
#define MOVE_WILDCHARGE 0x1A7
#define MOVE_POISONJAB 0x1A8
#define MOVE_ACIDSPRAY 0x1A9
#define MOVE_FIERYDANCE 0x1AA
#define MOVE_CLEARSMOG 0x1AB
#define MOVE_LEAFSTORM 0x1AC
#define MOVE_STONEEDGE 0x1AD
#define MOVE_PAYBACK 0x1AE
#define MOVE_FIREFANG 0x1AF
#define MOVE_ICEFANG 0x1B0
#define MOVE_THUNDERFANG 0x1B1
#define MOVE_FLAREBLITZ 0x1B2
#define MOVE_INFERNO 0x1B3
#define MOVE_HEX 0x1B4
#define MOVE_DUALCHOP 0x1B5
#define MOVE_DOUBLEHIT 0x1B6
#define MOVE_COTTONGUARD 0x1B7
#define MOVE_ACROBATICS 0x1B8
#define MOVE_FLAMEBURST 0x1B9
#define MOVE_UTURN 0x1BA
#define MOVE_VOLTSWITCH 0x1BB
#define MOVE_DRAGONTAIL 0x1BC
#define MOVE_CIRCLETHROW 0x1BD
#define MOVE_MIRRORSHOT 0x1BE
#define MOVE_WOODHAMMER 0x1BF
#define MOVE_HEALPULSE 0x1C0
#define MOVE_FLASHCANNON 0x1C1
#define MOVE_BUGBITE 0x1C2
#define MOVE_PLUCK 0x1C3
#define MOVE_SHELLSMASH 0x1C4
#define MOVE_RAGEPOWDER 0x1C5
#define MOVE_WAKEUPSLAP 0x1C6
#define MOVE_RAZORSHELL 0x1C7
#define MOVE_COPYCAT 0x1C8
#define MOVE_MIRACLEEYE 0x1C9
#define MOVE_SUCKERPUNCH 0x1CA
#define MOVE_SCALD 0x1CB
#define MOVE_BRINE 0x1CC
#define MOVE_FAIRYWIND 0x1CD
#define MOVE_BABYDOLLEYES 0x1CE
#define MOVE_PLAYROUGH 0x1CF
#define MOVE_MOONBLAST 0x1D0
#define MOVE_DRAININGKISS 0x1D1
#define MOVE_DAZZLINGGLEAM 0x1D2
#define MOVE_DISARMINGVOICE 0x1D3
#define MOVE_STEALTHROCK 0x1D4
#define MOVE_TOXICSPIKES 0x1D5
#define MOVE_HEALINGWISH 0x1D6
#define MOVE_LUNARDANCE 0x1D7
#define MOVE_TAILWIND 0x1D8
#define MOVE_BOOMBURST 0x1D9
#define MOVE_INCINERATE 0x1DA
#define MOVE_WORRYSEED 0x1DB
#define MOVE_GASTROACID 0x1DC
#define MOVE_GEOMANCY 0x1DD
#define MOVE_FLOWERSHIELD 0x1DE
#define MOVE_ROTOTILLER 0x1DF
#define MOVE_SHIFTGEAR 0x1E0
#define MOVE_STICKYWEB 0x1E1
#define MOVE_STOREDPOWER 0x1E2
#define MOVE_ACUPRESSURE 0x1E3
#define MOVE_PUNISHMENT 0x1E4
#define MOVE_ASSURANCE 0x1E5
#define MOVE_DRAGONRUSH 0x1E6
#define MOVE_DARKVOID 0x1E7
#define MOVE_FEINT 0x1E8
#define MOVE_PHANTOMFORCE 0x1E9
#define MOVE_PETALBLIZZARD 0x1EA
#define MOVE_PLAYNICE 0x1EB
#define MOVE_ROAROFTIME 0x1EC
#define MOVE_SPACIALREND 0x1ED
#define MOVE_MAGMASTORM 0x1EE
#define MOVE_FINALGAMBIT 0x1EF
#define MOVE_SHADOWFORCE 0x1F0
#define MOVE_NUZZLE 0x1F1
#define MOVE_RETALIATE 0x1F2
#define MOVE_STEELYHIT 0x1F3
#define MOVE_JUDGMENT 0x1F4
#define MOVE_FREEZEDRY 0x1F5
#define MOVE_PSYSHOCK 0x1F6
#define MOVE_ROUND 0x1F7
#define MOVE_TAILSLAP 0x1F8
#define MOVE_GEARGRIND 0x1F9
#define MOVE_NATURALGIFT 0x1FA
#define MOVE_CHIPAWAY 0x1FB
#define MOVE_SMACKDOWN 0x1FC
#define MOVE_HYPERSPACEHOLE 0x1FD
#define MOVE_GYROBALL 0x1FE
#define MOVE_HYPERSPACEFURY 0x1FF
#define MOVE_ATTACKORDER 0x200
#define MOVE_DEFENDORDER 0x201
#define MOVE_HEALORDER 0x202
#define MOVE_CAPTIVATE 0x203
#define MOVE_DEFOG 0x204
#define MOVE_ORIGINPULSE 0x205
#define MOVE_PRECIPICEBLADES 0x206
#define MOVE_GUARDSWAP 0x207
#define MOVE_STEAMERUPTION 0x208
#define MOVE_METALBURST 0x209
#define MOVE_MEFIRST 0x20A
#define MOVE_POWERSWAP 0x20B
#define MOVE_POWERTRICK 0x20C
#define MOVE_PSYCHOSHIFT 0x20D
#define MOVE_WRINGOUT 0x20E
#define MOVE_KINGSSHIELD 0x20F
#define MOVE_PSYSTRIKE 0x210
#define MOVE_AUTOTOMIZE 0x211
#define MOVE_DIAMONDSTORM 0x212
#define MOVE_SLUDGEWAVE 0x213
#define MOVE_HEAVYSLAM 0x214
#define MOVE_SYNCHRONOISE 0x215
#define MOVE_ELECTROBALL 0x216
#define MOVE_FOULPLAY 0x217
#define MOVE_ENTRAINMENT 0x218
#define MOVE_NIGHTDAZE 0x219
#define MOVE_ECHOEDVOICE 0x21A
#define MOVE_LANDSWRATH 0x21B
#define MOVE_OBLIVIONWING 0x21C
#define MOVE_HEARTSWAP 0x21D
#define MOVE_CRUSHGRIP 0x21E
#define MOVE_SACREDSWORD 0x21F
#define MOVE_HEATCRASH 0x220
#define MOVE_HEADCHARGE 0x221
#define MOVE_TECHNOBLAST 0x222
#define MOVE_RELICSONG 0x223
#define MOVE_SECRETSWORD 0x224
#define MOVE_GLACIATE 0x225
#define MOVE_BOLTSTRIKE 0x226
#define MOVE_BLUEFLARE 0x227
#define MOVE_FREEZESHOCK 0x228
#define MOVE_ICEBURN 0x229
#define MOVE_VCREATE 0x22A
#define MOVE_FUSIONFLARE 0x22B
#define MOVE_FUSIONBOLT 0x22C
#define MOVE_FELLSTINGER 0x22D
#define MOVE_NOBLEROAR 0x22E
#define MOVE_DRAGONASCENT 0x22F
#define MOVE_PARTINGSHOT 0x230
#define MOVE_TOPSYTURVY 0x231
#define MOVE_COREENFORCER 0x232
#define MOVE_CHATTER 0x233
#define MOVE_CONFIDE 0x234
#define MOVE_WATERSHURIKEN 0x235
#define MOVE_MYSTICALFIRE 0x236
#define MOVE_SPIKYSHIELD 0x237
#define MOVE_EERIEIMPULSE 0x238
#define MOVE_HOLDBACK 0x239
#define MOVE_INFESTATION 0x23A
#define MOVE_POWERUPPUNCH 0x23B
#define MOVE_THOUSANDARROWS 0x23C
#define MOVE_THOUSANDWAVES 0x23D
#define MOVE_PARABOLICCHARGE 0x23E
#define MOVE_SEARINGSHOT 0x23F
#define MOVE_SEEDFLARE 0x240
#define MOVE_ACCELEROCK 0x241
#define MOVE_ANCHORSHOT 0x242
#define MOVE_AURORAVEIL 0x243
#define MOVE_BANEFULBUNKER 0x244
#define MOVE_BEAKBLAST 0x245
#define MOVE_BRUTALSWING 0x246
#define MOVE_BURNUP 0x247
#define MOVE_CLANGINGSCALES 0x248
#define MOVE_DARKESTLARIAT 0x249
#define MOVE_DRAGONHAMMER 0x24A
#define MOVE_FIRELASH 0x24B
#define MOVE_FIRSTIMPRESSION 0x24C
#define MOVE_FLEURCANNON 0x24D
#define MOVE_FLORALHEALING 0x24E
#define MOVE_GEARUP 0x24F
#define MOVE_HIGHHORSEPOWER 0x250
#define MOVE_ICEHAMMER 0x251
#define MOVE_LASERFOCUS 0x252
#define MOVE_LEAFAGE 0x253
#define MOVE_LIQUIDATION 0x254
#define MOVE_LUNGE 0x255
#define MOVE_MOONGEISTBEAM 0x256
#define MOVE_MULTIATTACK 0x257
#define MOVE_NATURESMADNESS 0x258
#define MOVE_POLLENPUFF 0x259
#define MOVE_POWERTRIP 0x25A
#define MOVE_PRISMATICLASER 0x25B
#define MOVE_PSYCHICFANGS 0x25C
#define MOVE_PURIFY 0x25D
#define MOVE_REVELATIONDANCE 0x25E
#define MOVE_SHADOWBONE 0x25F
#define MOVE_SHELLTRAP 0x260
#define MOVE_SHOREUP 0x261
#define MOVE_SMARTSTRIKE 0x262
#define MOVE_SOLARBLADE 0x263
#define MOVE_SPARKLINGARIA 0x264
#define MOVE_SPECTRALTHIEF 0x265
#define MOVE_SPEEDSWAP 0x266
#define MOVE_SPIRITSHACKLE 0x267
#define MOVE_SPOTLIGHT 0x268
#define MOVE_STOMPINGTANTRUM 0x269
#define MOVE_STRENGTHSAP 0x26A
#define MOVE_SUNSTEELSTRIKE 0x26b
#define MOVE_TEARFULLOOK 0x26C
#define MOVE_THROATCHOP 0x26D
#define MOVE_TOXICTHREAD 0x26E
#define MOVE_TROPKICK 0x26F
#define MOVE_ZINGZAP 0x270
#define MOVE_ELECTRICTERRAIN 0x271
#define MOVE_GRASSYTERRAIN 0x272
#define MOVE_MISTYTERRAIN 0x273
#define MOVE_PSYCHICTERRAIN 0x274
#define MOVE_GRASSPLEDGE 0x275
#define MOVE_FIREPLEDGE 0x276
#define MOVE_WATERPLEDGE 0x277
#define MOVE_TRICKROOM 0x278
#define MOVE_MAGICROOM 0x279
#define MOVE_WONDERROOM 0x27A
#define MOVE_CRAFTYSHIELD 0x27B
#define MOVE_MATBLOCK 0x27C
#define MOVE_QUICKGUARD 0x27D
#define MOVE_WIDEGUARD 0x27E
#define MOVE_AQUARING 0x27F
#define MOVE_AROMATICMIST 0x280
#define MOVE_BELCH 0x281
#define MOVE_BESTOW 0x282
#define MOVE_FLING 0x283
#define MOVE_FLYINGPRESS 0x284
#define MOVE_GRAVITY 0x285
#define MOVE_GUARDSPLIT 0x286
#define MOVE_HEALBLOCK 0x287
#define MOVE_IONDELUGE 0x288
#define MOVE_LUCKYCHANT 0x289
#define MOVE_MAGNETRISE 0x28A
#define MOVE_MAGNETICFLUX 0x28B
#define MOVE_POWDER 0x28C
#define MOVE_POWERSPLIT 0x28D
#define MOVE_REFLECTTYPE 0x28E
#define MOVE_SIMPLEBEAM 0x28F
#define MOVE_SOAK 0x290
#define MOVE_TELEKINESIS 0x291
#define MOVE_TRICKORTREAT 0x292
#define MOVE_VENOMDRENCH 0x293
#define MOVE_FORESTSCURSE 0x294
#define MOVE_MINDBLOWN 0x295
#define MOVE_PHOTONGEYSER 0x296
#define MOVE_PLASMAFISTS 0x297
#define MOVE_ELECTRIFY 0x298
#define MOVE_EMBARGO 0x299
#define MOVE_FAIRYLOCK 0x29A
#define MOVE_LIGHTOFRUIN 0x29B
#define MOVE_TRUMPCARD 0x29C
#define MOVE_AFTERYOU 0x29D
#define MOVE_INSTRUCT 0x29E
#define MOVE_QUASH 0x29F
#define MOVE_HAPPYHOUR 0x2A0
#define MOVE_DOUBLEIRONBASH 0x2A1
#define MOVE_LASTRESORT 0x2A2
#define MOVE_SKYDROP 0x2A3
#define MOVE_CELEBRATE 0x2A4
#define MOVE_HOLDHANDS 0x2A5

//Sword & Shield Moves
#define MOVE_DYNAMAXCANNON 0x2A6
#define MOVE_SNIPESHOT 0x2A7
#define MOVE_JAWLOCK 0x2A8
#define MOVE_STUFFCHEEKS 0x2A9
#define MOVE_NORETREAT 0x2AA
#define MOVE_TARSHOT 0x2AB
#define MOVE_MAGICPOWDER 0x2AC
#define MOVE_DRAGONDARTS 0x2AD
#define MOVE_TEATIME 0x2AE
#define MOVE_OCTOLOCK 0x2AF
#define MOVE_BOLTBEAK 0x2B0
#define MOVE_FISHIOUSREND 0x2B1
#define MOVE_COURTCHANGE 0x2B2
#define MOVE_CLANGOROUSSOUL 0x2B3
#define MOVE_BODYPRESS 0x2B4
#define MOVE_DECORATE 0x2B5
#define MOVE_DRUMBEATING 0x2B6
#define MOVE_SNAPTRAP 0x2B7
#define MOVE_PYROBALL 0x2B8
#define MOVE_BEHEMOTHBLADE 0x2B9
#define MOVE_BEHEMOTHBASH 0x2BA
#define MOVE_AURAWHEEL 0x2BB
#define MOVE_BREAKINGSWIPE 0x2BC
#define MOVE_BRANCHPOKE 0x2BD
#define MOVE_OVERDRIVE 0x2BE
#define MOVE_APPLEACID 0x2BF
#define MOVE_GRAVAPPLE 0x2C0
#define MOVE_SPIRITBREAK 0x2C1
#define MOVE_STRANGESTEAM 0x2C2
#define MOVE_LIFEDEW 0x2C3
#define MOVE_OBSTRUCT 0x2C4
#define MOVE_FALSESURRENDER 0x2C5
#define MOVE_METEORASSAULT 0x2C6
#define MOVE_ETERNABEAM 0x2C7
#define MOVE_STEELBEAM 0x2C8
#define MOVE_EXPANDINGFORCE 0x2C9
#define MOVE_STEELROLLER 0x2CA
#define MOVE_SCALESHOT 0x2CB
#define MOVE_METEORBEAM 0x2CC
#define MOVE_SHELLSIDEARM 0x2CD
#define MOVE_MISTYEXPLOSION 0x2CE
#define MOVE_GRASSYGLIDE 0x2CF
#define MOVE_RISINGVOLTAGE 0x2D0
#define MOVE_TERRAINPULSE 0x2D1
#define MOVE_SKITTERSMACK 0x2D2
#define MOVE_BURNINGJEALOUSY 0x2D3
#define MOVE_LASHOUT 0x2D4
#define MOVE_POLTERGEIST 0x2D5
#define MOVE_CORROSIVEGAS 0x2D6
#define MOVE_COACHING 0x2D7
#define MOVE_FLIPTURN 0x2D8
#define MOVE_TRIPLEAXEL 0x2D9
#define MOVE_DUALWINGBEAT 0x2DA
#define MOVE_SCORCHINGSANDS 0x2DB
#define MOVE_JUNGLEHEALING 0x2DC
#define MOVE_WICKEDBLOW 0x2DD
#define MOVE_SURGINGSTRIKES 0x2DE
#define MOVE_FREEZINGGLARE 0x2DF
#define MOVE_THUNDEROUSKICK 0x2E0
#define MOVE_FIERYWRATH 0x2E1
#define MOVE_THUNDERCAGE 0x2E2
#define MOVE_DRAGONENERGY 0x2E3

//Z-Moves
#define MOVE_BREAKNECK_BLITZ_P 0x2E4
#define MOVE_BREAKNECK_BLITZ_S 0x2E5
#define MOVE_ALL_OUT_PUMMELING_P 0x2E6
#define MOVE_ALL_OUT_PUMMELING_S 0x2E7
#define MOVE_SUPERSONIC_SKYSTRIKE_P 0x2E8
#define MOVE_SUPERSONIC_SKYSTRIKE_S 0x2E9
#define MOVE_ACID_DOWNPOUR_P 0x2EA
#define MOVE_ACID_DOWNPOUR_S 0x2EB
#define MOVE_TECTONIC_RAGE_P 0x2EC
#define MOVE_TECTONIC_RAGE_S 0x2ED
#define MOVE_CONTINENTAL_CRUSH_P 0x2EE
#define MOVE_CONTINENTAL_CRUSH_S 0x2EF
#define MOVE_SAVAGE_SPIN_OUT_P 0x2F0
#define MOVE_SAVAGE_SPIN_OUT_S 0x2F1
#define MOVE_NEVER_ENDING_NIGHTMARE_P 0x2F2
#define MOVE_NEVER_ENDING_NIGHTMARE_S 0x2F3
#define MOVE_CORKSCREW_CRASH_P 0x2F4
#define MOVE_CORKSCREW_CRASH_S 0x2F5
#define MOVE_INFERNO_OVERDRIVE_P 0x2F6
#define MOVE_INFERNO_OVERDRIVE_S 0x2F7
#define MOVE_HYDRO_VORTEX_P 0x2F8
#define MOVE_HYDRO_VORTEX_S 0x2F9
#define MOVE_BLOOM_DOOM_P 0x2FA
#define MOVE_BLOOM_DOOM_S 0x2FB
#define MOVE_GIGAVOLT_HAVOC_P 0x2FC
#define MOVE_GIGAVOLT_HAVOC_S 0x2FD
#define MOVE_SHATTERED_PSYCHE_P 0x2FE
#define MOVE_SHATTERED_PSYCHE_S 0x2FF
#define MOVE_SUBZERO_SLAMMER_P 0x300
#define MOVE_SUBZERO_SLAMMER_S 0x301
#define MOVE_DEVASTATING_DRAKE_P 0x302
#define MOVE_DEVASTATING_DRAKE_S 0x303
#define MOVE_BLACK_HOLE_ECLIPSE_P 0x304
#define MOVE_BLACK_HOLE_ECLIPSE_S 0x305
#define MOVE_TWINKLE_TACKLE_P 0x306
#define MOVE_TWINKLE_TACKLE_S 0x307

#define MOVE_CATASTROPIKA 0x308
#define MOVE_10000000_VOLT_THUNDERBOLT 0x309
#define MOVE_STOKED_SPARKSURFER 0x30A			//Paralyze Target
#define MOVE_EXTREME_EVOBOOST 0x30B				//Double Ancient Power
#define MOVE_PULVERIZING_PANCAKE 0x30C
#define MOVE_GENESIS_SUPERNOVA 0x30D			//Sets up Psychic Terrain
#define MOVE_SINISTER_ARROW_RAID 0x30E
#define MOVE_MALICIOUS_MOONSAULT 0x30F
#define MOVE_OCEANIC_OPERETTA 0x310
#define MOVE_SPLINTERED_STORMSHARDS 0x311		//Removes Terrain
#define MOVE_LETS_SNUGGLE_FOREVER 0x312
#define MOVE_CLANGOROUS_SOULBLAZE 0x313			//Ancient Power
#define MOVE_GUARDIAN_OF_ALOLA 0x314
#define MOVE_SEARING_SUNRAZE_SMASH 0x315
#define MOVE_MENACING_MOONRAZE_MAELSTROM 0x316
#define MOVE_LIGHT_THAT_BURNS_THE_SKY 0x317
#define MOVE_SOUL_STEALING_7_STAR_STRIKE 0x318

#define FIRST_Z_MOVE        MOVE_BREAKNECK_BLITZ_P
#define LAST_Z_MOVE         MOVE_SOUL_STEALING_7_STAR_STRIKE

//Max Moves
#define MOVE_MAX_GUARD 0x319
#define MOVE_MAX_STRIKE_P 0x31A
#define MOVE_MAX_STRIKE_S 0x31B
#define MOVE_MAX_KNUCKLE_P 0x31C
#define MOVE_MAX_KNUCKLE_S 0x31D
#define MOVE_MAX_AIRSTREAM_P 0x31E
#define MOVE_MAX_AIRSTREAM_S 0x31F
#define MOVE_MAX_OOZE_P 0x320
#define MOVE_MAX_OOZE_S 0x321
#define MOVE_MAX_QUAKE_P 0x322
#define MOVE_MAX_QUAKE_S 0x323
#define MOVE_MAX_ROCKFALL_P 0x324
#define MOVE_MAX_ROCKFALL_S 0x325
#define MOVE_MAX_FLUTTERBY_P 0x326
#define MOVE_MAX_FLUTTERBY_S 0x327
#define MOVE_MAX_PHANTASM_P 0x328
#define MOVE_MAX_PHANTASM_S 0x329
#define MOVE_MAX_STEELSPIKE_P 0x32A
#define MOVE_MAX_STEELSPIKE_S 0x32B
#define MOVE_MAX_FLARE_P 0x32C
#define MOVE_MAX_FLARE_S 0x32D
#define MOVE_MAX_GEYSER_P 0x32E
#define MOVE_MAX_GEYSER_S 0x32F
#define MOVE_MAX_OVERGROWTH_P 0x330
#define MOVE_MAX_OVERGROWTH_S 0x331
#define MOVE_MAX_LIGHTNING_P 0x332
#define MOVE_MAX_LIGHTNING_S 0x333
#define MOVE_MAX_MINDSTORM_P 0x334
#define MOVE_MAX_MINDSTORM_S 0x335
#define MOVE_MAX_HAILSTORM_P 0x336
#define MOVE_MAX_HAILSTORM_S 0x337
#define MOVE_MAX_WYRMWIND_P 0x338
#define MOVE_MAX_WYRMWIND_S 0x339
#define MOVE_MAX_DARKNESS_P 0x33A
#define MOVE_MAX_DARKNESS_S 0x33B
#define MOVE_MAX_STARFALL_P 0x33C
#define MOVE_MAX_STARFALL_S 0x33D
#define MOVE_G_MAX_VINE_LASH_P 0x33E
#define MOVE_G_MAX_VINE_LASH_S 0x33F
#define MOVE_G_MAX_WILDFIRE_P 0x340
#define MOVE_G_MAX_WILDFIRE_S 0x341
#define MOVE_G_MAX_CANNONADE_P 0x342
#define MOVE_G_MAX_CANNONADE_S 0x343
#define MOVE_G_MAX_BEFUDDLE_P 0x344
#define MOVE_G_MAX_BEFUDDLE_S 0x345
#define MOVE_G_MAX_VOLT_CRASH_P 0x346
#define MOVE_G_MAX_VOLT_CRASH_S 0x347
#define MOVE_G_MAX_GOLD_RUSH_P 0x348
#define MOVE_G_MAX_GOLD_RUSH_S 0x349
#define MOVE_G_MAX_CHI_STRIKE_P 0x34A
#define MOVE_G_MAX_CHI_STRIKE_S 0x34B
#define MOVE_G_MAX_TERROR_P 0x34C
#define MOVE_G_MAX_TERROR_S 0x34D
#define MOVE_G_MAX_FOAM_BURST_P 0x34E
#define MOVE_G_MAX_FOAM_BURST_S 0x34F
#define MOVE_G_MAX_RESONANCE_P 0x350
#define MOVE_G_MAX_RESONANCE_S 0x351
#define MOVE_G_MAX_CUDDLE_P 0x352
#define MOVE_G_MAX_CUDDLE_S 0x353
#define MOVE_G_MAX_REPLENISH_P 0x354
#define MOVE_G_MAX_REPLENISH_S 0x355
#define MOVE_G_MAX_MALODOR_P 0x356
#define MOVE_G_MAX_MALODOR_S 0x357
#define MOVE_G_MAX_MELTDOWN_P 0x358
#define MOVE_G_MAX_MELTDOWN_S 0x359
#define MOVE_G_MAX_DRUM_SOLO_P 0x35A
#define MOVE_G_MAX_DRUM_SOLO_S 0x35B
#define MOVE_G_MAX_FIREBALL_P 0x35C
#define MOVE_G_MAX_FIREBALL_S 0x35D
#define MOVE_G_MAX_HYDROSNIPE_P 0x35E
#define MOVE_G_MAX_HYDROSNIPE_S 0x35F
#define MOVE_G_MAX_WIND_RAGE_P 0x360
#define MOVE_G_MAX_WIND_RAGE_S 0x361
#define MOVE_G_MAX_GRAVITAS_P 0x362
#define MOVE_G_MAX_GRAVITAS_S 0x363
#define MOVE_G_MAX_STONESURGE_P 0x364
#define MOVE_G_MAX_STONESURGE_S 0x365
#define MOVE_G_MAX_VOLCALITH_P 0x366
#define MOVE_G_MAX_VOLCALITH_S 0x367
#define MOVE_G_MAX_TARTNESS_P 0x368
#define MOVE_G_MAX_TARTNESS_S 0x369
#define MOVE_G_MAX_SWEETNESS_P 0x36A
#define MOVE_G_MAX_SWEETNESS_S 0x36B
#define MOVE_G_MAX_SANDBLAST_P 0x36C
#define MOVE_G_MAX_SANDBLAST_S 0x36D
#define MOVE_G_MAX_STUN_SHOCK_P 0x36E
#define MOVE_G_MAX_STUN_SHOCK_S 0x36F
#define MOVE_G_MAX_CENTIFERNO_P 0x370
#define MOVE_G_MAX_CENTIFERNO_S 0x371
#define MOVE_G_MAX_SMITE_P 0x372
#define MOVE_G_MAX_SMITE_S 0x373
#define MOVE_G_MAX_SNOOZE_P 0x374
#define MOVE_G_MAX_SNOOZE_S 0x375
#define MOVE_G_MAX_FINALE_P 0x376
#define MOVE_G_MAX_FINALE_S 0x377
#define MOVE_G_MAX_STEELSURGE_P 0x378
#define MOVE_G_MAX_STEELSURGE_S 0x379
#define MOVE_G_MAX_DEPLETION_P 0x37A
#define MOVE_G_MAX_DEPLETION_S 0x37B
#define MOVE_G_MAX_ONE_BLOW_P 0x37C
#define MOVE_G_MAX_ONE_BLOW_S 0x37D
#define MOVE_G_MAX_RAPID_FLOW_P 0x37E
#define MOVE_G_MAX_RAPID_FLOW_S 0x37F
#define MOVE_BIGDEBATE 0x380
#define MOVE_MOBMENTALITY 0x381
#define MOVE_LEGIONBASH 0x382

#define FIRST_MAX_MOVE      MOVE_MAX_GUARD
#define LAST_MAX_MOVE       MOVE_MAX_STARFALL_S
#define FIRST_G_MAX_MOVE    MOVE_G_MAX_VINE_LASH_P
#define LAST_G_MAX_MOVE     MOVE_G_MAX_RAPID_FLOW_S

#define LAST_MOVE_INDEX     MOVE_G_MAX_RAPID_FLOW_S
#define MOVES_COUNT        (MOVE_G_MAX_RAPID_FLOW_S + 1)
#define NON_Z_MOVE_COUNT   (MOVE_DRAGONENERGY + 1)
